QWidget {
    background-color: #181a28;
    color: #f0f0f0;
}

QListWidget {
    background-color: rgba(255,255,255,0.05);
    border: none;
    border-radius: 12px;
    padding: 10px;
    color: #f0f0f0;
}

QListWidget::item:selected {
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    padding: 12px 15px;
}

QPushButton:hover {
    background-color: #45a049;
}

QTextEdit {
    background-color: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 10px;
    color: #ddd;
    font-family: Consolas, monospace;
}

QComboBox {
    background-color: #2a2c3a;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    padding: 6px;
    color: #f0f0f0;
}

QLabel {
    font-size: 14px;
}
