QWidget {
    background-color: #181a28;
    color: #f0f0f0;
}

QLabel {
    font-size: 16px;
    color: #ffffff;
}

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
    color: #eeeeee;
    font-size: 14px;
}

QPushButton {
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    color: white;
}

QPushButton:hover {
    background-color: #45a049;
}
