QWidget {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #1e1e2f, stop:1 #2a2a40
    );
    color: white;
}

QFrame#card {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 40px;
}

QLabel {
    color: white;
}

QLineEdit {
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 10px;
    padding: 10px;
    background: rgba(255,255,255,0.08);
    color: white;
    selection-background-color: #4CAF50;
}

QLineEdit:focus {
    border: 2px solid #4CAF50;
    background: rgba(255,255,255,0.15);
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}
