QWidget {
    background-color: #181a28;
    color: #f0f0f0;
    font-family: 'Segoe UI';
}

QLineEdit {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    padding: 8px 10px;
    color: white;
}

QPushButton {
    background-color: #4CAF50;
    border-radius: 8px;
    padding: 8px 15px;
    color: white;
}

QPushButton:hover { background-color: #45a049; }

QListWidget {
    background-color: rgba(255,255,255,0.05);
    border-radius: 10px;
    padding: 10px;
    color: #ff6f61;
    font-size: 14px;
}